* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Varela Round", sans-serif;
}

html {
  font-size: 62.5%;
}

.inactive {
  display: none;
}

body {
  font-size: 1.3rem;
}
body header {
  width: 100%;
  display: flex;
  background: red;
  justify-content: space-around;
}
body header img {
  border-radius: 50%;
  width: 10rem;
  padding: 1rem;
}
body header .title {
  display: flex;
  align-items: center;
}
body header .header-navbar {
  display: flex;
  align-items: flex-end;
}
body header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70rem;
  margin-bottom: 1rem;
}
body header ul a {
  text-decoration: none;
  list-style: none;
}
body header .button-login {
  display: flex;
  align-items: center;
  margin: 1rem;
}

main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
main .card {
  display: flex;
  display: inline-block;
  padding: 1rem;
  margin: 2rem;
  background: #fff;
  width: 28rem;
}
main .card img {
  width: 26rem;
  border-radius: 3rem;
}
main .card p {
  margin-top: 1rem;
}
main .card button {
  margin-top: 1rem;
}

button {
  width: 12.8rem;
  height: 2.5rem;
  background-color: orange;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
}

@media (max-width: 600px) {
  header {
    width: 100%;
    display: flex;
    background: red;
    justify-content: space-evenly;
  }
  header .header-logo img {
    border-radius: 50%;
    width: 10rem;
    padding: 0.5rem;
  }
  header .title {
    display: flex;
    align-items: center;
  }
  header .header-navbar {
    display: flex;
    align-items: center;
  }
  header .header-navbar .icon-hamburger .imagen {
    width: 2rem;
    margin: 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */